# foodies-posts

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/foodies/: Main.java
src/main/java/org/foodies/config/: AwsConfig.java  DynamoDBConfig.java  WebConfig.java
src/main/java/org/foodies/controller/: PostController.java
src/main/java/org/foodies/dto/: MessageDTO.java  PostDTO.java
src/main/java/org/foodies/model/: Post.java  PostMedia.java
src/main/java/org/foodies/repository/: Comment.java  Post.java  PostMedia.java  PostRepository.java
src/main/java/org/foodies/service/: PostService.java  SendMessageService.java
src/main/java/org/foodies/util/: JwtUtil.java  ResponseBuilder.java
src/main/resources/: application.yml
